Description: Workaround for api compatibility problems with jgoodies-forms >= v 1.1.0 where some deprecated builder constructors were removed.
 Code of DefaultFormBuilder from jgoodies upstream https://svn.java.net/svn/forms~svn/trunk/src/core/com/jgoodies/forms/builder/DefaultFormBuilder.java revision 491 is used.
Forwarded: https://sourceforge.net/tracker/?func=detail&aid=3168389&group_id=28383&atid=393416
From: Vladimir Kotov <vladimir@kotov.lv>
Last-Update: 2011-03-01
--- a/app/src/main/java/net/sourceforge/squirrel_sql/client/gui/builders/DefaultFormBuilder.java
+++ b/app/src/main/java/net/sourceforge/squirrel_sql/client/gui/builders/DefaultFormBuilder.java
@@ -1,59 +1,100 @@
 /*
- * Copyright (c) 2003 JGoodies Karsten Lentzsch. All Rights Reserved.
+ * Copyright (c) 2002-2008 JGoodies Karsten Lentzsch. All Rights Reserved.
  *
- * Redistribution and use in source and binary forms, with or without 
+ * Redistribution and use in source and binary forms, with or without
  * modification, are permitted provided that the following conditions are met:
- * 
- *  o Redistributions of source code must retain the above copyright notice, 
- *    this list of conditions and the following disclaimer. 
- *     
- *  o Redistributions in binary form must reproduce the above copyright notice, 
- *    this list of conditions and the following disclaimer in the documentation 
- *    and/or other materials provided with the distribution. 
- *     
- *  o Neither the name of JGoodies Karsten Lentzsch nor the names of 
- *    its contributors may be used to endorse or promote products derived 
- *    from this software without specific prior written permission. 
- *     
- * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
- * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, 
- * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
- * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR 
- * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
- * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
- * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
- * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
- * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
- * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
- * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
- */package net.sourceforge.squirrel_sql.client.gui.builders;
+ *
+ *  o Redistributions of source code must retain the above copyright notice,
+ *    this list of conditions and the following disclaimer.
+ *
+ *  o Redistributions in binary form must reproduce the above copyright notice,
+ *    this list of conditions and the following disclaimer in the documentation
+ *    and/or other materials provided with the distribution.
+ *
+ *  o Neither the name of JGoodies Karsten Lentzsch nor the names of
+ *    its contributors may be used to endorse or promote products derived
+ *    from this software without specific prior written permission.
+ *
+ * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
+ * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
+ * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
+ * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
+ * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
+ * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
+ * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
+ * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
+ * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
+ * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
+ * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
+ */
+package net.sourceforge.squirrel_sql.client.gui.builders;
+import com.jgoodies.forms.builder.I15dPanelBuilder;
+
 import java.awt.Component;
 import java.util.ResourceBundle;
 
 import javax.swing.JComponent;
 import javax.swing.JLabel;
 import javax.swing.JPanel;
+
 import com.jgoodies.forms.factories.FormFactory;
 import com.jgoodies.forms.layout.ConstantSize;
 import com.jgoodies.forms.layout.FormLayout;
 import com.jgoodies.forms.layout.RowSpec;
-/** * Provides a means to build consistent form-oriented panels quickly
+
+/**
+ * Provides a means to build form-oriented panels quickly and consistently
  * using the {@link FormLayout}. This builder combines frequently used
- * panel building steps: add a new row, add a label, proceed to the next 
- * data column, then add a component.
- * <p>
+ * panel building steps: add a new row, add a label, proceed to the next
+ * data column, then add a component.<p>
+ *
+ * The extra value lies in the <code>#append</code> methods that
+ * append gap rows and component rows if necessary and then add
+ * the given components. They are built upon the superclass behavior
+ * <code>#appendRow</code> and the set of <code>#add</code> methods.
+ * A set of component appenders allows to add a textual label and
+ * associated component in a single step.<p>
+ *
  * This builder can map resource keys to internationalized (i15d) texts
  * when creating text labels, titles and titled separators. Therefore
  * you must specify a <code>ResourceBundle</code> in the constructor.
- * The builder methods throw an <code>IllegalStateException</code>
- * if one of the mapping builder methods is invoked and no bundle has been set.
- * <p>
- * This class is not yet part of the binary Forms library; 
- * it comes with the Forms distributions as an extra.
- * <b>The API is work in progress and may change without notice.</b>
- * If you want to use this class, you may consider copying it into your codebase.
- * <p>
- * <b>Example:</b>
+ * The builder methods throw an <code>IllegalStateException</code> if one
+ * of the mapping builder methods is invoked and no bundle has been set.<p>
+ *
+ * You can configure the build process by setting a leading column,
+ * enabling the row grouping and by modifying the gaps between normal
+ * lines and between paragraphs. The leading column will be honored
+ * if the cursor proceeds to the next row. All appended components
+ * start in the specified lead column, except appended separators that
+ * span all columns.<p>
+ *
+ * It is temptive to use the DefaultFormBuilder all the time and
+ * to let it add rows automatically. Use a simpler style if it increases
+ * the code readability. Explicit row specifications and cell constraints
+ * make your layout easier to understand - but harder to maintain.
+ * See also the accompanying tutorial sources and the Tips &amp; Tricks
+ * that are part of the Forms documentation.<p>
+ *
+ * Sometimes a form consists of many standardized rows but has a few
+ * rows that require a customization. The DefaultFormBuilder can do everything
+ * that the superclasses {@link com.jgoodies.forms.builder.AbstractFormBuilder}
+ * and {@link com.jgoodies.forms.builder.PanelBuilder} can do;
+ * among other things: appending new rows and moving the cursor.
+ * Again, ask yourself if the DefaultFormBuilder is the appropriate builder.
+ * As a rule of thumb you should have more components than builder commands.
+ * There are different ways to add custom rows. Find below example code
+ * that presents and compares the pros and cons of three approaches.<p>
+ *
+ * The texts used in methods <code>#append(String, ...)</code> and
+ * <code>#appendTitle(String)</code> as well as the localized texts used in
+ * methods <code>#appendI15d</code> and <code>#appendI15dTitle</code>
+ * can contain an optional mnemonic marker. The mnemonic and mnemonic index
+ * are indicated by a single ampersand (<tt>&amp;</tt>).
+ * For example <tt>&quot;&amp;Save&quot</tt>, or
+ * <tt>&quot;Save&nbsp;&amp;as&quot</tt>. To use the ampersand itself,
+ * duplicate it, for example <tt>&quot;Look&amp;&amp;Feel&quot</tt>.<p>
+ *
+ * <strong>Example:</strong>
  * <pre>
  * public void build() {
  *     FormLayout layout = new FormLayout(
@@ -68,7 +109,7 @@ import com.jgoodies.forms.layout.RowSpec
  *     builder.append("Identifier", identifierField);
  *     builder.nextLine();
  *
- *     builder.append("PTI [kW]",   new JTextField());          
+ *     builder.append("PTI [kW]",   new JTextField());
  *     builder.append("Power [kW]", new JTextField());
  *
  *     builder.append("s [mm]",     new JTextField());
@@ -76,18 +117,18 @@ import com.jgoodies.forms.layout.RowSpec
  *
  *     builder.appendSeparator("Diameters");
  *
- *     builder.append("da [mm]",    new JTextField());          
+ *     builder.append("da [mm]",    new JTextField());
  *     builder.append("di [mm]",    new JTextField());
  *
- *     builder.append("da2 [mm]",   new JTextField());          
+ *     builder.append("da2 [mm]",   new JTextField());
  *     builder.append("di2 [mm]",   new JTextField());
  *
- *     builder.append("R [mm]",     new JTextField());          
+ *     builder.append("R [mm]",     new JTextField());
  *     builder.append("D [mm]",     new JTextField());
  *
  *     builder.appendSeparator("Criteria");
  *
- *     builder.append("Location",   buildLocationComboBox());   
+ *     builder.append("Location",   buildLocationComboBox());
  *     builder.append("k-factor",   new JTextField());
  *
  *     builder.appendSeparator("Bolts");
@@ -100,199 +141,354 @@ import com.jgoodies.forms.layout.RowSpec
  *
  *     builder.append("ds [mm]",    new JTextField());
  * }
- * </pre>
+ * </pre><p>
+ *
+ * <strong>Custom Row Example:</strong>
+ * <pre>
+ * public JComponent buildPanel() {
+ *     initComponents();
+ *
+ *     FormLayout layout = new FormLayout(
+ *             "right:pref, 3dlu, default:grow",
+ *             "");
+ *     DefaultFormBuilder builder = new DefaultFormBuilder(layout);
+ *     builder.setDefaultDialogBorder();
+ *     builder.setRowGroupingEnabled(true);
+ *
+ *     CellConstraints cc = new CellConstraints();
+ *
+ *     // In this approach, we add a gap and a custom row.
+ *     // The advantage of this approach is, that we can express
+ *     // the row spec and comment area cell constraints freely.
+ *     // The disadvantage is the misalignment of the leading label.
+ *     // Also the row's height may be inconsistent with other rows.
+ *     builder.appendSeparator("Single Custom Row");
+ *     builder.append("Name", name1Field);
+ *     builder.appendRow(builder.getLineGapSpec());
+ *     builder.appendRow(new RowSpec("top:31dlu")); // Assumes line is 14, gap is 3
+ *     builder.nextLine(2);
+ *     builder.append("Comment");
+ *     builder.add(new JScrollPane(comment1Area),
+ *                 cc.xy(builder.getColumn(), builder.getRow(), "fill, fill"));
+ *     builder.nextLine();
+ *
+ *     // In this approach, we append a standard row with gap before it.
+ *     // The advantage is, that the leading label is aligned well.
+ *     // The disadvantage is that the comment area now spans
+ *     // multiple cells and is slightly less flexible.
+ *     // Also the row's height may be inconsistent with other rows.
+ *     builder.appendSeparator("Standard + Custom Row");
+ *     builder.append("Name", name2Field);
+ *     builder.append("Comment");
+ *     builder.appendRow(new RowSpec("17dlu")); // Assumes line is 14, gap is 3
+ *     builder.add(new JScrollPane(comment2Area),
+ *                 cc.xywh(builder.getColumn(), builder.getRow(), 1, 2));
+ *     builder.nextLine(2);
+ *
+ *     // In this approach, we append two standard rows with associated gaps.
+ *     // The advantage is, that the leading label is aligned well,
+ *     // and the height is consistent with other rows.
+ *     // The disadvantage is that the comment area now spans
+ *     // multiple cells and is slightly less flexible.
+ *     builder.appendSeparator("Two Standard Rows");
+ *     builder.append("Name", name3Field);
+ *     builder.append("Comment");
+ *     builder.nextLine();
+ *     builder.append("");
+ *     builder.nextRow(-2);
+ *     builder.add(new JScrollPane(comment3Area),
+ *                 cc.xywh(builder.getColumn(), builder.getRow(), 1, 3));
+ *
+ *     return builder.getPanel();
+ * }
+ * </pre><p>
+ *
+ * TODO: Consider adding a method for appending a component that spans the
+ * remaining columns in the current row. Method name candidates are
+ * <code>#appendFullSpan</code> and <code>#appendRemaining</code>.
  *
  * @author	Karsten Lentzsch
+ * @version $Revision: 1.10 $
+ * @since 1.0.3
+ *
  * @see	com.jgoodies.forms.builder.AbstractFormBuilder
  * @see	com.jgoodies.forms.factories.FormFactory
  * @see	com.jgoodies.forms.layout.FormLayout
  */
 public final class DefaultFormBuilder extends I15dPanelBuilder {
+
+    /**
+     * Holds the row specification that is reused to describe rows
+     * that are intended for labels and components.
+     *
+     * @see #setDefaultRowSpec(RowSpec)
+     */
+    private RowSpec defaultRowSpec = FormFactory.PREF_ROWSPEC;
+
     /**
      * Holds the row specification that is reused to describe
      * the constant gaps between component lines.
+     *
+     * @see #setLineGapSize(ConstantSize)
      */
     private RowSpec lineGapSpec = FormFactory.LINE_GAP_ROWSPEC;
+
     /**
-     * Holds the row specification that describes the constant gaps 
+     * Holds the row specification that describes the constant gaps
      * between paragraphs.
+     *
+     * @see #setParagraphGapSize(ConstantSize)
      */
     private RowSpec paragraphGapSpec = FormFactory.PARAGRAPH_GAP_ROWSPEC;
+
     /**
      * Holds the offset of the leading column - often 0 or 1.
+     *
+     * @see #getLeadingColumnOffset()
+     * @see #setLeadingColumnOffset(int)
+     * @see #getLeadingColumn()
      */
     private int leadingColumnOffset = 0;
+
     /**
-     * Determines wether new data rows are being grouped or not. 
+     * Determines whether new data rows are being grouped or not.
+     *
+     * @see #isRowGroupingEnabled()
+     * @see #setRowGroupingEnabled(boolean)
      */
     private boolean rowGroupingEnabled = false;
+
+
     // Instance Creation ****************************************************
-    /**     * Constructs an instance of <code>DefaultFormBuilder</code> for the given
+
+    /**
+     * Constructs a <code>DefaultFormBuilder</code> for the given
      * layout.
-     * 
+     *
      * @param layout	the <code>FormLayout</code> to be used
-     */    
+     */
     public DefaultFormBuilder(FormLayout layout) {
-        this(new JPanel(), layout);
+        this(layout, new JPanel(null));
     }
+
+
     /**
-     * Constructs an instance of <code>DefaultFormBuilder</code> for the given
-     * panel and layout.
-     * 
-     * @param panel		the layout container
-     * @param layout		the <code>FormLayout</code> to be used
-     */    
-    public DefaultFormBuilder(JPanel panel, FormLayout layout) {
-        this(panel, layout, null);
+     * Constructs a <code>DefaultFormBuilder</code> for the given
+     * layout and panel.
+     *
+     * @param layout    the <code>FormLayout</code> to be used
+     * @param panel     the layout container
+     */
+    public DefaultFormBuilder(FormLayout layout, JPanel panel) {
+        this(layout, null, panel);
     }
+
+
     /**
-     * Constructs an instance of <code>DefaultFormBuilder</code> for the given
+     * Constructs a <code>DefaultFormBuilder</code> for the given
      * layout and resource bundle.
-     * 
+     *
      * @param layout    the <code>FormLayout</code> to be used
      * @param bundle    the <code>ResourceBundle</code> used to lookup i15d
      * strings
-     */    
+     */
     public DefaultFormBuilder(FormLayout layout, ResourceBundle bundle) {
-        this(new JPanel(), layout, bundle);
+        this(layout, bundle, new JPanel(null));
     }
+
+
     /**
-     * Constructs an instance of <code>DefaultFormBuilder</code> for the given
-     * panel, layout and resource bundle.
-     * 
-     * @param panel     the layout container
+     * Constructs a <code>DefaultFormBuilder</code> for the given
+     * layout, resource bundle, and panel.
+     *
      * @param layout    the <code>FormLayout</code> to be used
+     * @param panel     the layout container
      * @param bundle    the <code>ResourceBundle</code> used to lookup i15d
-     * strings
-     */    
-    public DefaultFormBuilder(JPanel panel, FormLayout layout, ResourceBundle bundle) {
-        super(panel, layout, bundle);
-    }
-    // Settings Gap Sizes ***************************************************
-    /**
-     * Sets the size of gaps between component lines using the given 
-     * constant size.
-     *  
-     * @param lineGapSize   the <coide>ConstantSize</code> that describes 
-     *     the size of the gaps between component lines
+     *     strings
      */
-    public void setLineGapSize(ConstantSize lineGapSize) {
-        RowSpec rowSpec = FormFactory.createGapRowSpec(lineGapSize);
-        // No longer supported in version 1.0.4/1.0.5 which are the oldest available versions in maven 
-        // central repo
-        //
-        //this.lineGapSpec = rowSpec.asUnmodifyable();
-        this.lineGapSpec = rowSpec ;
+    public DefaultFormBuilder(FormLayout layout, ResourceBundle bundle, JPanel panel) {
+        super(layout, bundle, panel);
     }
+
+
+    // Configuration **********************************************************
+
     /**
-     * Returns the row specification that is used to separate component lines.
-     *  
-     * @return the <code>RowSpec</code> that is used to separate lines 
+     * Returns the row specification that is used for component rows.
+     *
+     * @return the {@code RowSpec} used for component rows
+     *
+     * @since 1.2
+     */
+    public RowSpec getDefaultRowSpec() {
+        return defaultRowSpec;
+    }
+
+
+    /**
+     * Sets the row specification that shall be used for component rows.
+     * It is {@link FormFactory#PREF_ROWSPEC} by default.
+     *
+     * @param defaultRowSpec   the RowSpec to be used for component rows
+     *
+     * @since 1.2
+     */
+    public void setDefaultRowSpec(RowSpec defaultRowSpec) {
+        this.defaultRowSpec = defaultRowSpec;
+    }
+
+
+    /**
+     * Returns the row specification that is used to separate component row.
+     *
+     * @return the <code>RowSpec</code> that is used to separate component rows
      */
     public RowSpec getLineGapSpec() {
         return lineGapSpec;
     }
+
+
+    /**
+     * Sets the size of gaps between component lines using the given
+     * constant size.<p>
+     *
+     * <strong>Examples:</strong><pre>
+     * builder.setLineGapSize(Sizes.ZERO);
+     * builder.setLineGapSize(Sizes.DLUY9);
+     * builder.setLineGapSize(Sizes.pixel(1));
+     * </pre>
+     *
+     * @param lineGapSize   the <code>ConstantSize</code> that describes
+     *     the size of the gaps between component lines
+     */
+    public void setLineGapSize(ConstantSize lineGapSize) {
+        RowSpec rowSpec = RowSpec.createGap(lineGapSize);
+        this.lineGapSpec = rowSpec;
+    }
+
+
     /**
-     * Sets the size of gaps between paragraphs using the given 
-     * constant size.
-     *  
-     * @param paragraphGapSize   the <coide>ConstantSize</code> that describes 
+     * Sets the size of gaps between paragraphs using the given
+     * constant size.<p>
+     *
+     * <strong>Examples:</strong><pre>
+     * builder.setParagraphGapSize(Sizes.DLUY14);
+     * builder.setParagraphGapSize(Sizes.dluY(22));
+     * builder.setParagraphGapSize(Sizes.pixel(42));
+     * </pre>
+     *
+     * @param paragraphGapSize   the <code>ConstantSize</code> that describes
      *     the size of the gaps between paragraphs
      */
     public void setParagraphGapSize(ConstantSize paragraphGapSize) {
-        RowSpec rowSpec = FormFactory.createGapRowSpec(paragraphGapSize);
-        // No longer supported in version 1.0.4/1.0.5 which are the oldest available versions in maven 
-        // central repo
-        //        
-        //this.paragraphGapSpec = rowSpec.asUnmodifyable();
+        RowSpec rowSpec = RowSpec.createGap(paragraphGapSize);
         this.paragraphGapSpec = rowSpec;
     }
+
+
     /**
      * Returns the offset of the leading column, often 0 or 1.
-     * 
+     *
      * @return the offset of the leading column
      */
     public int getLeadingColumnOffset() {
         return leadingColumnOffset;
     }
+
+
     /**
      * Sets the offset of the leading column, often 0 or 1.
-     * 
+     *
      * @param columnOffset  the new offset of the leading column
      */
     public void setLeadingColumnOffset(int columnOffset) {
         this.leadingColumnOffset = columnOffset;
     }
+
+
     /**
      * Returns whether new data rows are being grouped or not.
-     * 
+     *
      * @return true indicates grouping enabled, false disabled
      */
     public boolean isRowGroupingEnabled() {
         return rowGroupingEnabled;
     }
+
+
     /**
      * Enables or disables the grouping of new data rows.
-     * 
+     *
      * @param enabled  indicates grouping enabled, false disabled
      */
     public void setRowGroupingEnabled(boolean enabled) {
         rowGroupingEnabled = enabled;
     }
+
+
     // Filling Columns ******************************************************
+
     /**
-     * Adds a component to the panel using the default constraints.
-     * Proceeds to the next data column.
-     * 
+     * Adds a component to the panel using the default constraints
+     * with a column span of 1. Then proceeds to the next data column.
+     *
      * @param component	the component to add
      */
     public void append(Component component) {
         append(component, 1);
     }
+
+
     /**
      * Adds a component to the panel using the default constraints with
      * the given columnSpan. Proceeds to the next data column.
-     * 
+     *
      * @param component the component to append
-     * @param columnSpan    the column span used to add 
+     * @param columnSpan    the column span used to add
      */
     public void append(Component component, int columnSpan) {
         ensureCursorColumnInGrid();
         ensureHasGapRow(lineGapSpec);
         ensureHasComponentLine();
-        setColumnSpan(columnSpan);
-        add(component);
-        setColumnSpan(1);
+
+        add(component, createLeftAdjustedConstraints(columnSpan));
         nextColumn(columnSpan + 1);
     }
+
+
     /**
      * Adds two components to the panel; each component will span a single
      * data column. Proceeds to the next data column.
-     * 
+     *
      * @param c1    the first component to add
      * @param c2    the second component to add
-     */    
+     */
     public void append(Component c1, Component c2) {
         append(c1);
         append(c2);
     }
+
+
     /**
      * Adds three components to the panel; each component will span a single
      * data column. Proceeds to the next data column.
-     * 
+     *
      * @param c1    the first component to add
      * @param c2    the second component to add
      * @param c3    the third component to add
-     */    
+     */
     public void append(Component c1, Component c2, Component c3) {
         append(c1);
         append(c2);
         append(c3);
     }
+
+
     // Appending Labels with optional components ------------------------------
+
     /**
      * Adds a text label to the panel and proceeds to the next column.
-     * 
+     *
      * @param textWithMnemonic  the label's text - may mark a mnemonic
      * @return the added label
      */
@@ -301,212 +497,296 @@ public final class DefaultFormBuilder ex
         append(label);
         return label;
     }
+
+
     /**
-     * Adds a text label and component to the panel. 
-     * Then proceeds to the next data column.
-     * 
+     * Adds a text label and component to the panel.
+     * Then proceeds to the next data column.<p>
+     *
+     * The created label is labeling the given component; so the component
+     * gets the focus if the (optional) label mnemonic is pressed.
+     *
      * @param textWithMnemonic  the label's text - may mark a mnemonic
      * @param component         the component to add
      * @return the added label
-     */    
+     */
     public JLabel append(String textWithMnemonic, Component component) {
         return append(textWithMnemonic, component, 1);
     }
+
+
     /**
      * Adds a text label and component to the panel; the component will span
-     * the specified number columns. Proceeds to the next data column.
-     * <p>
-     * The created label is labelling the given component; so the component
+     * the specified number columns. Proceeds to the next data column,
+     * and goes to the next line if the boolean flag is set.<p>
+     *
+     * The created label is labeling the given component; so the component
      * gets the focus if the (optional) label mnemonic is pressed.
-     * 
+     *
+     * @param textWithMnemonic  the label's text - may mark a mnemonic
+     * @param c                 the component to add
+     * @param nextLine          true forces a next line
+     * @return the added label
+     * @see JLabel#setLabelFor(java.awt.Component)
+     */
+    public JLabel append(String textWithMnemonic, Component c, boolean nextLine) {
+        JLabel label = append(textWithMnemonic, c);
+        if (nextLine) {
+            nextLine();
+        }
+        return label;
+    }
+
+
+    /**
+     * Adds a text label and component to the panel; the component will span
+     * the specified number columns. Proceeds to the next data column.<p>
+     *
+     * The created label is labeling the given component; so the component
+     * gets the focus if the (optional) label mnemonic is pressed.
+     *
      * @param textWithMnemonic  the label's text - may mark a mnemonic
      * @param c                 the component to add
      * @param columnSpan        number of columns the component shall span
      * @return the added label
-     * @see JLabel#setLabelFor
-     */    
+     * @see JLabel#setLabelFor(java.awt.Component)
+     */
     public JLabel append(String textWithMnemonic, Component c, int columnSpan) {
         JLabel label = append(textWithMnemonic);
         label.setLabelFor(c);
         append(c, columnSpan);
         return label;
     }
+
+
     /**
      * Adds a text label and two components to the panel; each component
-     * will span a single column. Proceeds to the next data column.
-     * 
+     * will span a single column. Proceeds to the next data column.<p>
+     *
+     * The created label is labeling the first component; so the component
+     * gets the focus if the (optional) label mnemonic is pressed.
+     *
      * @param textWithMnemonic  the label's text - may mark a mnemonic
      * @param c1    the first component to add
      * @param c2    the second component to add
      * @return the added label
-     */    
+     */
     public JLabel append(String textWithMnemonic, Component c1, Component c2) {
         JLabel label = append(textWithMnemonic, c1);
         append(c2);
         return label;
     }
+
+
     /**
      * Adds a text label and two components to the panel; each component
-     * will span a single column. Proceeds to the next data column.
-     * 
+     * will span a single column. Proceeds to the next data column.<p>
+     *
+     * The created label is labeling the first component; so the component
+     * gets the focus if the (optional) label mnemonic is pressed.
+     *
      * @param textWithMnemonic  the label's text - may mark a mnemonic
      * @param c1      the first component to add
      * @param c2      the second component to add
      * @param colSpan the column span for the second component
-     */    
-    public void append(String textWithMnemonic, Component c1, Component c2, int colSpan) {
-        append(textWithMnemonic, c1);
+     * @return the created label
+     */
+    public JLabel append(String textWithMnemonic, Component c1, Component c2, int colSpan) {
+        JLabel label = append(textWithMnemonic, c1);
         append(c2, colSpan);
+        return label;
     }
+
+
     /**
      * Adds a text label and three components to the panel; each component
-     * will span a single column. Proceeds to the next data column.
-     * 
+     * will span a single column. Proceeds to the next data column.<p>
+     *
+     * The created label is labeling the first component; so the component
+     * gets the focus if the (optional) label mnemonic is pressed.
+     *
      * @param textWithMnemonic  the label's text - may mark a mnemonic
      * @param c1    the first component to add
      * @param c2    the second component to add
      * @param c3    the third component to add
      * @return the added label
-     */    
+     */
     public JLabel append(String textWithMnemonic, Component c1, Component c2, Component c3) {
         JLabel label = append(textWithMnemonic, c1, c2);
         append(c3);
         return label;
     }
+
+
     /**
      * Adds a text label and four components to the panel; each component
-     * will span a single column. Proceeds to the next data column.
-     * 
+     * will span a single column. Proceeds to the next data column.<p>
+     *
+     * The created label is labeling the first component; so the component
+     * gets the focus if the (optional) label mnemonic is pressed.
+     *
      * @param textWithMnemonic  the label's text - may mark a mnemonic
      * @param c1    the first component to add
      * @param c2    the second component to add
      * @param c3    the third component to add
      * @param c4    the fourth component to add
      * @return the added label
-     */    
+     */
     public JLabel append(String textWithMnemonic, Component c1, Component c2, Component c3, Component c4) {
         JLabel label = append(textWithMnemonic, c1, c2, c3);
         append(c4);
         return label;
     }
+
+
     // Appending internationalized labels with optional components ------------
+
     /**
-     * Adds an internationalized (i15d) text label to the panel using 
+     * Adds an internationalized (i15d) text label to the panel using
      * the given resource key and proceeds to the next column.
-     * 
+     *
      * @param resourceKey      the resource key for the the label's text
      * @return the added label
      */
     public JLabel appendI15d(String resourceKey) {
         return append(getI15dString(resourceKey));
     }
+
+
     /**
-     * Adds an internationalized (i15d) text label to the panel using the given resource key; 
-     * then proceeds to the next data column and adds a component with 
-     * the given column span. Proceeds to the next data column.
-     * 
-     * @param resourceKey  the resource key for the text to add
-     * @param c           the component to add
-     * @param columnSpan  number of columns the component shall span
-     * @return the added label
-     */    
-    public JLabel appendI15d(String resourceKey, Component c, int columnSpan) {
-        JLabel label = appendI15d(resourceKey);
-        append(c, columnSpan);
-        return label;
-    }
-    /**
-     * Adds an internationalized (i15d) text label and component to the panel. 
-     * Then proceeds to the next data column.
-     * 
+     * Adds an internationalized (i15d) text label and component
+     * to the panel. Then proceeds to the next data column.<p>
+     *
+     * The created label is labeling the given component; so the component
+     * gets the focus if the (optional) label mnemonic is pressed.
+     *
      * @param resourceKey  the resource key for the text to add
      * @param component  the component to add
      * @return the added label
-     */    
+     */
     public JLabel appendI15d(String resourceKey, Component component) {
-        return appendI15d(resourceKey, component, 1);
+        return append(getI15dString(resourceKey), component, 1);
     }
+
+
     /**
-     * Adds an internationalized (i15d) text label and component to the panel. 
-     * Then proceeds to the next data column.
-     * Goes to the next line if the boolean flag is set.
-     * 
+     * Adds an internationalized (i15d) text label and component
+     * to the panel. Then proceeds to the next data column.
+     * Goes to the next line if the boolean flag is set.<p>
+     *
+     * The created label is labeling the first component; so the component
+     * gets the focus if the (optional) label mnemonic is pressed.
+     *
      * @param resourceKey  the resource key for the text to add
      * @param component    the component to add
      * @param nextLine     true forces a next line
      * @return the added label
-     */    
+     */
     public JLabel appendI15d(String resourceKey, Component component, boolean nextLine) {
-        JLabel label = appendI15d(resourceKey, component, 1);
-        if (nextLine) {
-            nextLine();
-        }
-        return label;
+        return append(getI15dString(resourceKey), component, nextLine);
+    }
+
+
+    /**
+     * Adds an internationalized (i15d) text label to the panel using
+     * the given resource key; then proceeds to the next data column
+     * and adds a component with the given column span.
+     * Proceeds to the next data column.<p>
+     *
+     * The created label is labeling the first component; so the component
+     * gets the focus if the (optional) label mnemonic is pressed.
+     *
+     * @param resourceKey  the resource key for the text to add
+     * @param c           the component to add
+     * @param columnSpan  number of columns the component shall span
+     * @return the added label
+     */
+    public JLabel appendI15d(String resourceKey, Component c, int columnSpan) {
+        return append(getI15dString(resourceKey), c, columnSpan);
     }
+
+
     /**
-     * Adds an internationalized (i15d) text label and two components to the panel; each component
-     * will span a single column. Proceeds to the next data column.
-     * 
+     * Adds an internationalized (i15d) text label and two components
+     * to the panel; each component will span a single column.
+     * Proceeds to the next data column.<p>
+     *
+     * The created label is labeling the first component; so the component
+     * gets the focus if the (optional) label mnemonic is pressed.
+     *
      * @param resourceKey  the resource key for the text to add
      * @param c1    the first component to add
      * @param c2    the second component to add
      * @return the added label
-     */    
+     */
     public JLabel appendI15d(String resourceKey, Component c1, Component c2) {
-        JLabel label = appendI15d(resourceKey, c1);
-        append(c2);
-        return label;
+        return append(getI15dString(resourceKey), c1, c2);
     }
+
+
     /**
-     * Adds an internationalized (i15d) text label and two components to the panel; each component
-     * will span a single column. Proceeds to the next data column.
-     * 
+     * Adds an internationalized (i15d) text label and two components
+     * to the panel; each component will span a single column.
+     * Proceeds to the next data column.<p>
+     *
+     * The created label is labeling the first component; so the component
+     * gets the focus if the (optional) label mnemonic is pressed.
+     *
      * @param resourceKey  the resource key for the text to add
      * @param c1      the first component to add
      * @param c2      the second component to add
      * @param colSpan the column span for the second component
      * @return the added label
-     */    
+     */
     public JLabel appendI15d(String resourceKey, Component c1, Component c2, int colSpan) {
-        JLabel label = appendI15d(resourceKey, c1);
-        append(c2, colSpan);
-        return label;
+        return append(getI15dString(resourceKey), c1, c2, colSpan);
     }
+
+
     /**
-     * Adds an internationalized (i15d) text label and three components to the panel; each component
-     * will span a single column. Proceeds to the next data column.
-     * 
+     * Adds an internationalized (i15d) text label and three components
+     * to the panel; each component will span a single column.
+     * Proceeds to the next data column.<p>
+     *
+     * The created label is labeling the first component; so the component
+     * gets the focus if the (optional) label mnemonic is pressed.
+     *
      * @param resourceKey  the resource key for the text to add
      * @param c1    the first component to add
      * @param c2    the second component to add
      * @param c3    the third component to add
      * @return the added label
-     */    
+     */
     public JLabel appendI15d(String resourceKey, Component c1, Component c2, Component c3) {
-        JLabel label = appendI15d(resourceKey, c1, c2);
-        append(c3);
-        return label;
+        return append(getI15dString(resourceKey), c1, c2, c3);
     }
+
+
     /**
-     * Adds an internationalized (i15d) text label and four components to the panel; 
-     * each component will span a single column. Proceeds to the next data column.
-     * 
+     * Adds an internationalized (i15d) text label and four components
+     * to the panel; each component will span a single column.
+     * Proceeds to the next data column.<p>
+     *
+     * The created label is labeling the first component; so the component
+     * gets the focus if the (optional) label mnemonic is pressed.
+     *
      * @param resourceKey  the resource key for the text to add
      * @param c1    the first component to add
      * @param c2    the second component to add
      * @param c3    the third component to add
      * @param c4    the third component to add
      * @return the added label
-     */    
+     */
     public JLabel appendI15d(String resourceKey, Component c1, Component c2, Component c3, Component c4) {
-        JLabel label = appendI15d(resourceKey, c1, c2, c3);
-        append(c4);
-        return label;
+        return append(getI15dString(resourceKey), c1, c2, c3, c4);
     }
+
+
     // Adding Titles ----------------------------------------------------------
+
     /**
      * Adds a title label to the panel and proceeds to the next column.
-     * 
+     *
      * @param textWithMnemonic  the label's text - may mark a mnemonic
      * @return the added title label
      */
@@ -515,35 +795,43 @@ public final class DefaultFormBuilder ex
         append(titleLabel);
         return titleLabel;
     }
+
+
     /**
-     * Adds an internationalized title label to the panel and 
+     * Adds an internationalized title label to the panel and
      * proceeds to the next column.
-     * 
+     *
      * @param resourceKey   the resource key for the title's text
      * @return the added title label
      */
     public JLabel appendI15dTitle(String resourceKey) {
         return appendTitle(getI15dString(resourceKey));
     }
+
+
     // Appending Separators ---------------------------------------------------
+
     /**
      * Adds a separator without text that spans all columns.
-     * 
-     * @return the added titled separator 
+     *
+     * @return the added titled separator
      */
     public JComponent appendSeparator() {
         return appendSeparator("");
     }
+
+
     /**
      * Adds a separator with the given text that spans all columns.
-     * 
+     *
      * @param text      the separator title text
-     * @return the added titled separator 
+     * @return the added titled separator
      */
     public JComponent appendSeparator(String text) {
         ensureCursorColumnInGrid();
         ensureHasGapRow(paragraphGapSpec);
         ensureHasComponentLine();
+
         setColumn(super.getLeadingColumn());
         int columnSpan = getColumnCount();
         setColumnSpan(getColumnCount());
@@ -552,47 +840,60 @@ public final class DefaultFormBuilder ex
         nextColumn(columnSpan);
         return titledSeparator;
     }
+
+
     /**
-     * Appends an internationalized titled separator for 
+     * Appends an internationalized titled separator for
      * the given resource key that spans all columns.
-     * 
+     *
      * @param resourceKey   the resource key for the separator title's text
+     * @return the added titled separator
      */
-    public void appendI15dSeparator(String resourceKey) {
-        appendSeparator(getI15dString(resourceKey));
+    public JComponent appendI15dSeparator(String resourceKey) {
+        return appendSeparator(getI15dString(resourceKey));
     }
+
+
     // Overriding Superclass Behavior ***************************************
+
     /**
-     * Returns the leading column. Unlike the superclass we take a 
-     * column offset into account.
-     * 
+     * Returns the leading column. Unlike the superclass this method
+     * honors the column offset.
+     *
      * @return the leading column
      */
     protected int getLeadingColumn() {
         int column = super.getLeadingColumn();
         return column + getLeadingColumnOffset() * getColumnIncrementSign();
     }
+
+
     // Adding Rows **********************************************************
+
     /**
-     * Ensures that the cursor is in the grid. In case it's beyond the 
+     * Ensures that the cursor is in the grid. In case it's beyond the
      * form's right hand side, the cursor is moved to the leading column
      * of the next line.
      */
     private void ensureCursorColumnInGrid() {
-        if (getColumn() > getColumnCount()) {
+        if (   ( isLeftToRight() && (getColumn() > getColumnCount()))
+            || (!isLeftToRight() && (getColumn() < 1))) {
             nextLine();
         }
     }
+
+
     /**
      * Ensures that we have a gap row before the next component row.
      * Checks if the current row is the given <code>RowSpec</code>
      * and appends this row spec if necessary.
-     * 
+     *
      * @param gapRowSpec  the row specification to check for
      */
     private void ensureHasGapRow(RowSpec gapRowSpec) {
         if ((getRow() == 1) || (getRow() <= getRowCount()))
             return;
+
         if (getRow() <= getRowCount()) {
             RowSpec rowSpec = getCursorRowSpec();
             if ((rowSpec == gapRowSpec))
@@ -601,25 +902,29 @@ public final class DefaultFormBuilder ex
         appendRow(gapRowSpec);
         nextLine();
     }
+
+
     /**
      * Ensures that the form has a component row. Adds a component row
      * if the cursor is beyond the form's bottom.
      */
     private void ensureHasComponentLine() {
         if (getRow() <= getRowCount()) return;
-        appendRow(FormFactory.PREF_ROWSPEC);  
+        appendRow(getDefaultRowSpec());
         if (isRowGroupingEnabled()) {
             getLayout().addGroupedRow(getRow());
-        }      
+        }
     }
+
+
     /**
-     * Looks up and answers the row specification of the current row.
-     *  
+     * Looks up and returns the row specification of the current row.
+     *
      * @return the row specification of the current row
      */
     private RowSpec getCursorRowSpec() {
         return getLayout().getRowSpec(getRow());
     }
-    
-    
+
+
 }
--- a/app/src/main/java/net/sourceforge/squirrel_sql/client/gui/builders/I15dPanelBuilder.java
+++ /dev/null
@@ -1,180 +0,0 @@
-/*
- * Copyright (c) 2003 JGoodies Karsten Lentzsch. All Rights Reserved.
- *
- * Redistribution and use in source and binary forms, with or without 
- * modification, are permitted provided that the following conditions are met:
- * 
- *  o Redistributions of source code must retain the above copyright notice, 
- *    this list of conditions and the following disclaimer. 
- *     
- *  o Redistributions in binary form must reproduce the above copyright notice, 
- *    this list of conditions and the following disclaimer in the documentation 
- *    and/or other materials provided with the distribution. 
- *     
- *  o Neither the name of JGoodies Karsten Lentzsch nor the names of 
- *    its contributors may be used to endorse or promote products derived 
- *    from this software without specific prior written permission. 
- *     
- * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
- * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, 
- * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
- * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR 
- * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
- * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
- * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
- * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
- * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
- * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
- * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
- */
-package net.sourceforge.squirrel_sql.client.gui.builders;
-import java.util.MissingResourceException;
-import java.util.ResourceBundle;
-import javax.swing.JComponent;
-import javax.swing.JLabel;
-import javax.swing.JPanel;
-import com.jgoodies.forms.builder.PanelBuilder;
-import com.jgoodies.forms.layout.CellConstraints;
-import com.jgoodies.forms.layout.FormLayout;
-/**
- * A general purpose panel builder that uses the {@link FormLayout} 
- * to layout <code>JPanel</code>s. In addition to its superclass
- * {@link PanelBuilder} this class provides convenience behavior to map 
- * resource keys to their associated internationalized (i15d) strings
- * when adding labels, titles and titled separators.
- * <p>
- * This class is not yet part of the binary Forms library; 
- * it comes with the Forms distributions as an extra.
- * <b>The API is work in progress and may change without notice.</b>
- * If you want to use this class, you may consider copying it into your codebase.
- *
- * @author	Karsten Lentzsch
- * @see	ResourceBundle
- */
-public class I15dPanelBuilder extends PanelBuilder {
-	/** 
-	 * Holds the <code>ResourceBundle</code> used to lookup internationalized
-	 * (i15d) String resources.
-	 */
-	private final ResourceBundle bundle;
-	// Instance Creation ****************************************************
-	/**
-	 * Constructs an instance of <code>I15dPanelBuilder</code> for the given
-	 * panel and layout.
-	 * 
-	 * @param panel   the layout container
-	 * @param layout  the <code>FormLayout</code> used to layout the container
-	 * @param bundle  the <code>ResourceBundle</code> used to lookup i15d
-	 * strings
-	 */
-	public I15dPanelBuilder(JPanel panel, FormLayout layout,
-		ResourceBundle bundle) {
-		super(panel, layout);
-		this.bundle = bundle;
-	}
-	/**
-	 * Constructs an instance of <code>I15dPanelBuilder</code> for the given
-	 * layout. Uses an instance of <code>JPanel</code> as layout container.
-	 * 
-	 * @param layout    the form layout used to layout the container
-	 * @param bundle    the resource bundle used to lookup i15d strings
-	 */
-	public I15dPanelBuilder(FormLayout layout, ResourceBundle bundle) {
-		this(new JPanel(), layout, bundle);
-	}
-	// Adding Labels and Separators *****************************************
-	/**
-	 * Adds an internationalized (i15d) textual label to the form using the
-	 * specified constraints.
-	 * 
-	 * @param resourceKey	the resource key for the label's text 
-	 * @param constraints	the label's cell constraints
-	 * @return the added label
-	 */
-	public final JLabel addI15dLabel(String resourceKey,
-		CellConstraints constraints) {
-		return addLabel(getI15dString(resourceKey), constraints);
-	}
-	/**
-	 * Adds an internationalized (i15d) textual label to the form using the
-	 * specified constraints.
-	 * 
-	 * @param resourceKey         the resource key for the label's text
-	 * @param encodedConstraints  a string representation for the constraints
-	 * @return the added label
-	 */
-	public final JLabel addI15dLabel(String resourceKey,
-		String encodedConstraints) {
-		return addI15dLabel(resourceKey,
-			new CellConstraints(encodedConstraints));
-	}
-	/**
-	 * Adds an internationalized (i15d) titled separator to the form using the
-	 * specified constraints.
-	 * 
-	 * @param resourceKey  the resource key for the separator title
-	 * @param constraints  the separator's cell constraints
-	 * @return the added titled separator
-	 */
-	public final JComponent addI15dSeparator(String resourceKey,
-		CellConstraints constraints) {
-		return addSeparator(getI15dString(resourceKey), constraints);
-	}
-	/**
-	 * Adds an internationalized (i15d)  titled separator to the form using
-	 * the specified constraints.
-	 * 
-	 * @param resourceKey         the resource key for the separator titel
-	 * @param encodedConstraints  a string representation for the constraints
-	 * @return the added titled separator
-	 */
-	public final JComponent addI15dSeparator(String resourceKey,
-		String encodedConstraints) {
-		return addI15dSeparator(resourceKey, new CellConstraints(
-			encodedConstraints));
-	}
-	/**
-	 * Adds a title to the form using the specified constraints.
-	 * 
-	 * @param resourceKey  the resource key for  the separator title
-	 * @param constraints  the separator's cell constraints
-	 * @return the added title label
-	 */
-	public final JLabel addI15dTitle(String resourceKey,
-		CellConstraints constraints) {
-		return addTitle(getI15dString(resourceKey), constraints);
-	}
-	/**
-	 * Adds a title to the form using the specified constraints.
-	 * 
-	 * @param resourceKey         the resource key for the separator titel
-	 * @param encodedConstraints  a string representation for the constraints
-	 * @return the added title label
-	 */
-	public final JLabel add15dTitle(String resourceKey,
-			String encodedConstraints) {
-		return addI15dTitle(resourceKey,
-				new CellConstraints(encodedConstraints));
-	}
-	// Helper Code **********************************************************
-	/**
-	 * Looks up and answers the internationalized (i15d) string for the given
-	 * resource key from the <code>ResourceBundle</code>.
-	 * 
-	 * @param resourceKey  the key to look for in the resource bundle
-	 * @return the associated internationalized string, or the resource key
-	 *     itself in case of a missing resource 
-	 * @throws IllegalStateException  if no <code>ResourceBundle</code>
-	 *     has been set
-	 */
-	protected String getI15dString(String resourceKey) {
-		if (bundle == null)
-			throw new IllegalStateException("You must specify a ResourceBundle"
-					+ " before using the internationalization support.");
-		try {
-			return bundle.getString(resourceKey);
-		} catch (MissingResourceException mre) {
-			return resourceKey;
-		}
-	}
-}
