Description: Workaround for squirrelsql.version property set by squirrelsql-version-plugin and 
 substituted by maven resource filtering during original build process.
Forwarded: not-needed
From: Vladimir Kotov <vladimir@kotov.lv>
Last-Update: 2011-03-01
--- a/app/src/main/resources/net/sourceforge/squirrel_sql/client/Version.properties
+++ b/app/src/main/resources/net/sourceforge/squirrel_sql/client/Version.properties
@@ -1 +1 @@
-squirrelsql.version=${squirrelsql.version}
\ No newline at end of file
+squirrelsql.version=3.2.0
\ No newline at end of file
