Description: Update for 3.2.0 release
From: Rob Manning
Origin: upstream, svn diff -r r5984:r5985
Last-Update: 2011-01-25
--- a/doc/src/main/resources/changes.txt
+++ b/doc/src/main/resources/changes.txt
@@ -1,8 +1,9 @@
 SQuirreL SQL Client Change Log
 ==============================
 
-Not yet released - available from SVN or in the latest snapshot:
-----------------------------------------------------------------
+
+3.2.0 (11/21/2010)
+==================
 
 Enhancements:
 
