# DP: jgoodies 1.6 removed the "deprecated" ButtonBarFactory, and other stuff

--- a/app/src/main/java/net/sourceforge/squirrel_sql/client/gui/AboutBoxDialog.java
+++ b/app/src/main/java/net/sourceforge/squirrel_sql/client/gui/AboutBoxDialog.java
@@ -241,9 +241,7 @@ public class AboutBoxDialog extends JDia
 
 		final ButtonBarBuilder builder = new ButtonBarBuilder();
 		builder.addGlue();
-//		builder.addGridded(new JButton("Alter"));
-//		builder.addRelatedGap();
-		builder.addGridded(_closeBtn);
+		builder.addButton(_closeBtn);
 
 		return builder.getPanel();
 	}
--- a/app/src/main/java/net/sourceforge/squirrel_sql/client/gui/OkClosePanel.java
+++ b/app/src/main/java/net/sourceforge/squirrel_sql/client/gui/OkClosePanel.java
@@ -25,7 +25,7 @@ import javax.swing.JPanel;
 import javax.swing.JRootPane;
 import javax.swing.event.EventListenerList;
 
-import com.jgoodies.forms.factories.ButtonBarFactory;
+import com.jgoodies.forms.builder.ButtonBarBuilder;
 
 import net.sourceforge.squirrel_sql.fw.util.StringManager;
 import net.sourceforge.squirrel_sql.fw.util.StringManagerFactory;
@@ -101,7 +101,7 @@ public class OkClosePanel extends JPanel
 	 * before otherwise you will get an <TT>IllegalStateException</TT>
 	 * exception.
 	 *
-	 * @param	IllegalStateException
+	 * @throws	IllegalStateException
 	 * 			Thrown if <TT>null</TT> <TT>JRootPane</TT>. I.E. component
 	 * 			hasn't been added to a frame, dialog etc.
 	 */
@@ -163,7 +163,7 @@ public class OkClosePanel extends JPanel
 	{
 		_okBtn = new JButton(okButtonText);
 
-		JPanel pnl = ButtonBarFactory.buildOKCancelBar(_okBtn, _closeBtn);
+		JPanel pnl = buildOKCancelBar(_okBtn, _closeBtn);
 		add(pnl);
 //		add(_okBtn);
 //		add(_closeBtn);
@@ -184,4 +184,29 @@ public class OkClosePanel extends JPanel
 //
 //		GUIUtils.setJButtonSizesTheSame(new JButton[] {_okBtn, _closeBtn, new JButton(i18n.CANCEL)});
 	}
+
+	/**
+	 * Builds and returns a right aligned button bar with the given buttons.
+	 *
+	 * @param buttons an array of buttons to add
+	 * @return a right aligned button bar with the given buttons
+	 */
+	public static JPanel buildRightAlignedBar(JButton[] buttons) {
+		ButtonBarBuilder builder = new ButtonBarBuilder();
+		builder.addGlue();
+		builder.addButton(buttons);
+		return builder.getPanel();
+	}
+
+	/**
+	 * Builds and returns a button bar with OK and Cancel.
+	 *
+	 * @param ok     the OK button
+	 * @param cancel the Cancel button
+	 * @return a panel that contains the button(s)
+	 */
+	public static JPanel buildOKCancelBar(
+			JButton ok, JButton cancel) {
+		return buildRightAlignedBar(new JButton[] { ok, cancel });
+	}
 }
--- a/app/src/main/java/net/sourceforge/squirrel_sql/client/gui/builders/DefaultFormBuilder.java
+++ b/app/src/main/java/net/sourceforge/squirrel_sql/client/gui/builders/DefaultFormBuilder.java
@@ -37,9 +37,9 @@ import javax.swing.JComponent;
 import javax.swing.JLabel;
 import javax.swing.JPanel;
 
-import com.jgoodies.forms.factories.FormFactory;
 import com.jgoodies.forms.layout.ConstantSize;
 import com.jgoodies.forms.layout.FormLayout;
+import com.jgoodies.forms.layout.FormSpecs;
 import com.jgoodies.forms.layout.RowSpec;
 
 /**
@@ -212,7 +212,7 @@ import com.jgoodies.forms.layout.RowSpec
  * @since 1.0.3
  *
  * @see	com.jgoodies.forms.builder.AbstractFormBuilder
- * @see	com.jgoodies.forms.factories.FormFactory
+ * @see	com.jgoodies.forms.layout.FormSpecs
  * @see	com.jgoodies.forms.layout.FormLayout
  */
 public final class DefaultFormBuilder extends I15dPanelBuilder {
@@ -223,7 +223,7 @@ public final class DefaultFormBuilder ex
      *
      * @see #setDefaultRowSpec(RowSpec)
      */
-    private RowSpec defaultRowSpec = FormFactory.PREF_ROWSPEC;
+    private RowSpec defaultRowSpec = FormSpecs.PREF_ROWSPEC;
 
     /**
      * Holds the row specification that is reused to describe
@@ -231,7 +231,7 @@ public final class DefaultFormBuilder ex
      *
      * @see #setLineGapSize(ConstantSize)
      */
-    private RowSpec lineGapSpec = FormFactory.LINE_GAP_ROWSPEC;
+    private RowSpec lineGapSpec = FormSpecs.LINE_GAP_ROWSPEC;
 
     /**
      * Holds the row specification that describes the constant gaps
@@ -239,7 +239,7 @@ public final class DefaultFormBuilder ex
      *
      * @see #setParagraphGapSize(ConstantSize)
      */
-    private RowSpec paragraphGapSpec = FormFactory.PARAGRAPH_GAP_ROWSPEC;
+    private RowSpec paragraphGapSpec = FormSpecs.PARAGRAPH_GAP_ROWSPEC;
 
     /**
      * Holds the offset of the leading column - often 0 or 1.
@@ -327,7 +327,7 @@ public final class DefaultFormBuilder ex
 
     /**
      * Sets the row specification that shall be used for component rows.
-     * It is {@link FormFactory#PREF_ROWSPEC} by default.
+     * It is {@link FormSpecs#PREF_ROWSPEC} by default.
      *
      * @param defaultRowSpec   the RowSpec to be used for component rows
      *
--- a/plugins/exportconfig/src/main/java/net/sourceforge/squirrel_sql/plugins/exportconfig/gui/ExportPanelBuilder.java
+++ b/plugins/exportconfig/src/main/java/net/sourceforge/squirrel_sql/plugins/exportconfig/gui/ExportPanelBuilder.java
@@ -261,9 +261,9 @@ public class ExportPanelBuilder
 	{
 		ButtonBarBuilder builder = new ButtonBarBuilder();
 		builder.addGlue();
-		builder.addGridded(_exportBtn);                      
+		builder.addButton(_exportBtn);
 		builder.addRelatedGap();                   
-		builder.addGridded(_cancelBtn);
+		builder.addButton(_cancelBtn);
 
 		return builder.getPanel();  
 	}
--- a/plugins/mssql/src/main/java/net/sourceforge/squirrel_sql/plugins/mssql/gui/GenerateSqlDialog.java
+++ b/plugins/mssql/src/main/java/net/sourceforge/squirrel_sql/plugins/mssql/gui/GenerateSqlDialog.java
@@ -717,7 +717,7 @@ public class GenerateSqlDialog extends J
                dlg.setVisible(false);
             }
         });
-		builder.addGridded(okButton);
+		builder.addButton(okButton);
         
 		builder.addRelatedGap();
 
@@ -729,7 +729,7 @@ public class GenerateSqlDialog extends J
                 dlg.setVisible(false);
             }
         });
-        builder.addGridded(cancelButton);
+        builder.addButton(cancelButton);
 
 		return builder.getPanel();
 	}
--- a/plugins/mysql/src/main/java/net/sourceforge/squirrel_sql/plugins/mysql/gui/AlterTableDialog.java
+++ b/plugins/mysql/src/main/java/net/sourceforge/squirrel_sql/plugins/mysql/gui/AlterTableDialog.java
@@ -129,10 +129,10 @@ public class AlterTableDialog extends JD
 		final ButtonBarBuilder builder = new ButtonBarBuilder();
 		builder.addGlue();
 		// i18n[mysql.alterDlgAlter=Alter]
-		builder.addGridded(new JButton(s_stringMgr.getString("mysql.alterDlgAlter")));
+		builder.addButton(new JButton(s_stringMgr.getString("mysql.alterDlgAlter")));
 		builder.addRelatedGap();
 		// i18n[mysql.alterDlgClose=Close]
-		builder.addGridded(new JButton(s_stringMgr.getString("mysql.alterDlgClose")));
+		builder.addButton(new JButton(s_stringMgr.getString("mysql.alterDlgClose")));
 
 		return builder.getPanel();
 	}
